<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90263905-1', 'auto');
  ga('send', 'pageview');

</script>

<!DOCTYPE html>
<html lang="sp">

<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LANET, LANET 2025">
    <meta name="author" content="Latin American Conference on Complex Networks">

    <title>LANET 2025 - Latin American Conference on Complex Networks 2025</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container" >
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
              <!--    <a class="navbar-brand" href="http://www.lanetconference.org">
                  <h1 style ="font-family: Kanit,sans-serif;">LANET 2025</h1>
                </a>-->

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav" style="border-radius: 15px;">
        <li class="active"><a href="#intro">Home</a></li>
        <li><a href="#about">About</a></li>
		<li><a href="#speakers">Speakers</a></li>
		<li><a href="#registration">Contributions &amp; Registration</a></li>
	        <li><a href="#school	">School</a></li>
		<li><a href="#venue">Venue &amp; Accommodation</a></li>
	        <li><a href="#board"> Committees </a></li>
	 <!-- 	<li><a href="#organizers">Org. Committee</a></li>-->
	<!--	<li><a href="#contact">Contact</a></li>-->
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro">

	
		<div class="slogan">

			<h2>LANET <span class="text_color"> 2025  </span> </h2>
			<h4> 4th Latin American Conference on Complex Networks, 28 July - 1 August 2025, Punta del Este, Uruguay.</h4>
		        <!--  <h4> (includes the LANET School on Fundamentals and Applications of Network Science)</h4> -->
		</div>
		<div class="page-scroll">
			<a href="#about" id="totop" class="btn btn-circle" style ="font-size:80; border:0px; height: 90px !important;">
                
				<i class="fa fa-angle-double-down animated"></i>
			</a>
		</div>
    </section>
	<!-- /Section: intro -->


	<!-- Section: about -->
    <section id="about" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
</br>
					<h2>LANET 2025</h2>
					<!-- <i class="fa fa-2x fa-angle-down"></i>-->

                    <!-- <h5>Description</h5>-->
</br>
                    <p ALIGN=justify>


The aim of the LANET is to provide the scientific community working in  <b>Network Sciences of Latin America</b> a forum to meet, foster collaborations, disseminate results, and promote the cross-fertilization of ideas from different areas. 
<br> <br>
This meeting is also structured to encourage active participation from young scientists, offering oral presentations, posters, and a school on the fundamentals of network theory and applications on the 28th of July.         
<br> <br>
 The <b> first edition </b> was organized by the <b> Benem&eacute;rita Universidad Aut&oacute;noma de Puebla (Puebla, M&eacute;xico)</b>, the <b> second edition </b> by the <b> Universidad de los Andes (Cartagena de Indias, Colombia)</b>, and the <b> third edition </b>  was co-organized by the <b>Universidad del Pac&iacute;fico</b> and <b>Universidad Andina del Cusco</b> <b>(Cusco, Per&uacute)</b>.
                                        </p>
             

						
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">

						<!-- <h5>Description</h5> -->
                        
			</div>
		</div>

            </div>
        </div>		
		</div>
	</section>
	<!-- /Section: about -->
	

	<!-- Section: speakers -->
    <section id="speakers" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>PLENARY SPEAKERS</h2>
					<!-- <i class="fa fa-2x fa-angle-down"></i>-->

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">
        
       

                <div class="col-xs-6 col-sm-3 col-md-3" style="overflow:hidden">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5> <a href="https://scholar.google.es/citations?user=xfCdwR8AAAAJ&hl=es&oi=ao"> Inmaculada Leyva </a></h5>
                        <p class="subtitle"> URJC <br> Madrid <br> Spain </p>
                        <div class="avatar"><img src="img/team/leyva.jpeg" alt="" class="img-responsive img-circle" style="width:100%;"/></div>
                    </div>
                </div>
				</div>
            </div>
       
           
       
       
                <div class="col-xs-6 col-sm-3 col-md-3" style="overflow:hidden">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5> <a href="https://www.cocucolab.org"> Enzo Tagliazucchi</a></h5>
                        <p class="subtitle"> UBA <br> Buenos Aires <br> Argentina </p>
                        <div class="avatar"><img src="img/team/tagliazucchi.jpeg" alt="" class="img-responsive img-circle" style="width:100%;" /></div>
                    </div>
                </div>
				</div>
            </div>
            
                       <div class="col-xs-6 col-sm-3 col-md-3" style="overflow:hidden">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5> <a href="https://hmakse.ccny.cuny.edu"> Hern&aacute;n Makse</a></h5>
                        <p class="subtitle"> CCNY <br> New York <br> USA </p>
                        <div class="avatar"><img src="img/team/makse.jpeg" alt="" class="img-responsive img-circle" style="width:100%;"/></div>
                    </div>
                </div>
				</div>
            </div>
                <div class="col-xs-6 col-sm-3 col-md-3" style="overflow:hidden">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5> <a href="https://sites.google.com/site/gdlpperalta/home?authuser=0"> Guadalupe Peralta </a></h5>
                        <p class="subtitle">  IMBV <br> C&oacute;rdoba <br> Argentina </p>
                        <div class="avatar"><img src="img/team/peralta.jpeg" alt="" class="img-responsive img-circle" style="width:100%;"/></div>
                    </div>
                </div>
				</div>
            </div>
            
                                
			            
            </div>     
                                         
   
     
           <div class="row">
            


               <div class="col-xs-6 col-sm-3 col-md-3" style="overflow:hidden">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5> <a href="https://computerscience.exeter.ac.uk/people/profile/index.php?username=rm660"> Ronaldo Menezes  </a></h5>
                        <p class="subtitle"> U. of Exeter <br> Exeter <br> UK </p>
                        <div class="avatar"><img src="img/team/menezes.jpeg" alt="" class="img-responsive img-circle" style="width:100%;"/></div><br> 
                    </div>
                </div>
				</div>
            </div>

            
                <div class="col-xs-6 col-sm-3 col-md-3" style="overflow:hidden">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5> <a href=https://scholar.google.es/citations?hl=en&user=YFCFMf0AAAAJ&view_op=list_works&sortby=pubdate"> Paola Bermolen </a></h5>
                        <p class="subtitle">UdelaR<br> Montevideo <br> Uruguay </p>
                        <div class="avatar"><img src="img/team/bermolen.jpeg" alt="" class="img-responsive img-circle" style="width:100%;" /></div><br> 
                    </div>
                </div>
				</div>
            </div>
            
            
                            <div class="col-xs-6 col-sm-3 col-md-3" style="overflow:hidden">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5> <a href="https://www.ime.usp.br/~leonardi/"> Florencia Leonardi </a></h5>
                        <p class="subtitle"> USP <br> S&atilde;o Paulo <br> Brazil </p>
                        <div class="avatar"><img src="img/team/Leonardi.jpeg" alt="" class="img-responsive img-circle" style="width:100%;"/></div>
                    </div>
                </div>
				</div>
            </div>
            
            
                <div class="col-xs-6 col-sm-3 col-md-3" style="overflow:hidden">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5> <a href="https://scholar.google.com/citations?user=T9erCYMAAAAJ&hl=en"> Mario Ch&aacute;vez  </a></h5>
                        <p class="subtitle"> CNRS <br>  Paris <br> France </p>
                        <div class="avatar"><img src="img/team/chavez.jpeg" alt="" class="img-responsive img-circle" style="width:100%;"/></div><br> 
                    </div>
                </div>
				</div>
            </div>
           

            </div>     
					<div class="row">
        
     
                     <div class="col-xs-6 col-sm-3 col-md-3" style="overflow:hidden">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5> <a href="https://www.abdn.ac.uk/people/murilo.baptista"> Murilo S. Baptista </a></h5>
                        <p class="subtitle"> U. of Aberdeen <br> Aberdeen <br> Uk </p>
                        <div class="avatar"><img src="img/team/baptista.jpg" alt="" class="img-responsive img-circle" style="width:100%;"/></div>
                    </div>
                </div>
				</div>
            </div>	            
			            

                <div class="col-xs-6 col-sm-3 col-md-3" style="overflow:hidden">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5> <a href="https://ced.berkeley.edu/people/marta-gonzalez"> Marta C. Gonz&aacute;lez </a></h5>
                        <p class="subtitle"> UC Berkeley <br> California <br> USA </p>
                        <div class="avatar"><img src="img/team/Marta-Gonzalez.jpeg" alt="" class="img-responsive img-circle" style="width:100%;" /></div>
                    </div>
                </div>
				</div>
            </div>
  
 <div class="col-xs-6 col-sm-3 col-md-3" style="overflow:hidden">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5> <a href="https://sites.google.com/site/silvioferreirajr/home?authuser=0"> Silvio C. Ferreira </a></h5>
                        <p class="subtitle">  UFV <br> Vi&ccedil;osa-MG <br> Brazil </p>
                        <div class="avatar"><img src="img/team/ferreira.jpg" alt="" class="img-responsive img-circle" style="width:100%;"/></div>
                    </div>
                </div>
				</div>
            </div>
 

<div class="col-xs-6 col-sm-3 col-md-3" style="overflow:hidden">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5> <a href="https://scholar.google.es/citations?user=84j8PLIAAAAJ&hl=es&oi=ao"> Pablo Monz&oacute;n </a></h5>
                        <p class="subtitle"> UdelaR <br> Montevideo <br> Uruguay </p>
                        <div class="avatar"><img src="img/team/monzon.jpg" alt="" class="img-responsive img-circle" style="width:100%;"/></div>
                    </div>
                </div>
				</div>
            </div>
                           

            </div>     
		
<div class="row">
        
     
                     <div class="col-xs-6 col-sm-3 col-md-3" style="overflow:hidden">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5> <a href="https://sites.google.com/view/ernestoestrada/home?authuser=0"> Ernesto Estrada </a></h5>
                        <p class="subtitle"> IFISC <br> Palma <br> Spain </p>
                        <div class="avatar"><img src="img/team/estrada_new.jpeg" alt="" class="img-responsive img-circle" style="width:100%;"/></div>
                    </div>
                </div>
				</div>
            </div>            
			            

                <div class="col-xs-6 col-sm-3 col-md-3" style="overflow:hidden">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5> <a href="https://webs-deim.urv.cat/~clara.granell/"> Clara Granell </a></h5>
                        <p class="subtitle"> URV <br> Tarragona <br> Spain </p>
                        <div class="avatar"><img src="img/team/granell.jpeg" alt="" class="img-responsive img-circle" style="width:100%;"/></div>
                    </div>
                </div>
				</div>
            </div> 
 <div class="col-xs-6 col-sm-3 col-md-3" style="overflow:hidden">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5> <a href="https://webs-deim.urv.cat/~alexandre.arenas/"> Alex Arenas </a></h5>
                        <p class="subtitle"> URV <br> Tarragona <br> Spain </p>
                        <div class="avatar"><img src="img/team/arenas.jpeg" alt="" class="img-responsive img-circle" style="width:100%;"/></div>
                    </div>
                </div>
				</div>
            </div> 
 

 <div class="col-xs-6 col-sm-3 col-md-3" style="overflow:hidden">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5> <a href="https://ifisc.uib-csic.es/users/jramasco/"> Jos&eacute; J. Ramasco </a></h5>
                        <p class="subtitle"> IFISC <br> Palma <br> Spain </p>
                        <div class="avatar"><img src="img/team/ramasco.jpg" alt="" class="img-responsive img-circle" style="width:100%;"/></div>
                    </div>
                </div>
				</div>
            </div>      

            </div>  			

			            
            </div>





         
        </div>		
		</div>
	</section>
	
	
	<!-- /Section: speakers-->


	
	<!-- Section: registration style="color:#103838;" -->
    <section id="registration" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Contributions &amp; Registration</h2>
					<!-- <i class="fa fa-2x fa-angle-down"></i> -->
			
			 <h4>Call for contributions (posters and talks) is open!</h4>
				
				<h5><b>CONTRIBUTIONS IN ENGLISH (PREFERRED), SPANISH OR PORTUGUESE CAN BE SUBMITTED USING THE FOLLOWING <a href="https://docs.google.com/forms/d/e/1FAIpQLSdsMoU9VtVkBUsH-BWLFBK7Asc6a-FKhmKdP1hSiU2DSZCvCQ/viewform?usp=header" target="_blank"> Google form</a> UNTIL THE 18TH OF APRIL (ACCEPTANCE NOTIFICATION BEFORE 2ND OF MAY)</b></h5>
								
			
                        <br>
                      </p>
                                                <h4>Registration</h4>
                        			<h5><b>Registration is open. FEES DETAILS and payment links IN TABLE BELOW <br>(All prices in USD)</b></h5>
						
				<table style="border-spacing:1; border-collapse: separate!important; margin-left: auto; margin-right: auto; text-align: center;">
  <tr>
    <th style="text-align: center;"></th>
    <th style="text-align: center;">Early-bird</th>
    <th style="text-align: center;">Regular</th>
	<th style="text-align: center;">Late/In person</th>
	<th style="text-align: center;" colspan="2">REGISTRATION LINKS</th>
  </tr>
<tr >
    <th style="text-align: center;">Category</th>
    <td>From March 10th to May 9th</td>
    <td>From May 10th to June 30th</td>
    <td>From July 1st to July 31st</td>
	<td>Registration &amp; dinner (+50USD)</td>
	<td>Only registration </td>
  </tr>
  <tr style="height: 10px !important;">

  </tr>
  <tr>
    <td> Students &amp;  <br> Postdocs </td>
    <td>200</td>
    <td>250</td>
    <td>350</td>
	<td><a href="https://www.paypal.com/paypalme/fundacibaUy/250">Link</a></td>
	<td><a href="https://www.paypal.com/paypalme/fundacibaUy/200">Link</a></td>
  </tr>
  <tr>
    <td>Researchers &amp; Professionals</td>
    <td>300</td>
    <td>350</td>
	<td>450</td>
	<td><a href="https://www.paypal.com/paypalme/fundacibaUy/350">Link</a></td>
	<td><a href="https://www.paypal.com/paypalme/fundacibaUy/300">Link</a></td>
  </tr>
<tr>
    <td> National participants (Students &amp; Researchers)</td>
    <td>100</td>
    <td>100</td>
<td>200</td>
	<td> * </td>
	<td> * </td>
  </tr>
</table>  <br>

						<h5><b>REGISTRATION FEE COVERS COFFEE BREAKS, LUNCHES, EXCURSION TRIP, AND CONFERENCE MATERIALS. CONFERENCE DINNER (WHICH INCLUDES A URUGUAYAN GRILL/BARBEQUE), is paid separately.</b></h5>
<h5><b>*NATIONAL PARTICIPANTS: dep&oacute;sito en cuenta bancaria de FUNDACIBA en d&oacute;lares (CC BROU 001562480-00002). Dep&oacute;sito de 150 d&oacute;lares (antes del 1ero de julio) si desea participar de la cena.</b></h5>

                                                <br>
                      </p>

		                        
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">


					
			</div>
		</div>

            </div>
        </div>		
		</div>
	</section>
	<!-- /Section: registration -->


	<!-- Section: school -->
    <section id="school" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>4th LANET INTERNATIONAL SCHOOL</h2>
					<!-- <i class="fa fa-2x fa-angle-down"></i>-->
			
                        
						<p ALIGN=justify>
						We have taken the advantage of joining together the best scientists working on Network Science and organized a one-day <b> School on Fundamentals and Applications of Network Science</b>. The school will be held at the Conference location on the <b>28th of July</b>. More about the registration and school content will be released soon.  <b> The school will be taught in Spanish</b>. The lecturers will be:	
			
								
						
                        </p>
                        <br>
                      </p>
                                        
                        
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">



         <div class="row">
            
                <div class="col-xs-5 col-sm-3 col-md-3" style="overflow:hidden">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5> <a href="https://johemart.wixsite.com/neurocomplexity"> Johann H. Mart&iacute;nez </a></h5>
                        <p class="subtitle"> URJC <br> Madrid <br> Spain </p>
                        <div class="avatar"><img src="img/team/martinez.png" alt="" class="img-responsive img-circle" style="width:100%;"/></div>
                    </div>
                </div>
				</div>
            </div>

 <div class="col-xs-5 col-sm-3 col-md-3" style="overflow:hidden">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5> <a href="http://complex.unizar.es/~jesus/"> J. G&oacute;mez-Garde&ntilde;es</a></h5>
                        <p class="subtitle"> U. de Zaragoza <br> Zaragoza <br> Spain</p>
                        <div class="avatar"><img src="img/team/gardenes.jpg" alt="" class="img-responsive img-circle" style="width:100%;"/></div>
                    </div>
                </div>
				</div>
            </div>

                <div class="col-xs-5 col-sm-3 col-md-3" style="overflow:hidden">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5> <a href="http://www.complexity.es/jmbuldu"> Javier M. Buld&uacute; </a></h5>
                        <p class="subtitle">URJC & CTB <br> Madrid <br> Spain </p>
                        <div class="avatar"><img src="img/team/buldu.jpg" alt="" class="img-responsive img-circle" style="width:100%;" /></div>
                    </div>
                </div>
				</div>
            </div>
		
		
            

                <div class="col-xs-5 col-sm-3 col-md-3" style="overflow:hidden">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5> <a href="http://www.estradalab.org"> R. Sevilla-Escoboza </a></h5>
                        <p class="subtitle"> U. de Guadalajara <br>  Guadalajara <br> Mexico </p>
                        <div class="avatar"><img src="img/team/sevilla.jpeg" alt="" class="img-responsive img-circle" style="width:100%;" /></div>
                    </div>
                </div>
				</div>
            </div>	
                           
                      

            </div>     



		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">







					
			</div>
		</div>

            </div>
        </div>		
		</div>
	</section>
	<!-- /Section: school -->
	



	<!-- Section: venue -->
    <section id="venue" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Venue &amp; Accommodation </h2>
					<!-- <i class="fa fa-2x fa-angle-down"></i> -->
			
			<!-- <h5>Venue</h5>-->

<p>The conference will be held at the Centro Universitario Regional del Este (CURE, <a href="http://www.cure.edu.uy/" target="_blank" rel="noopener">www.cure.edu.uy</a>) of the Universidad de la Rep&uacute;blica (UdelaR), Uruguay. The CURE is located at <a href="https://g.co/kgs/zpc1W5F" target="_blank" rel="noopener">Tacuaremb&oacute; street, 20100</a> Punta del Este, Departamento de Maldonado (between Bulevar Artigas and Avenue Aparicio Saravia). </p>						
			
                        <br>
<div class="container">

		<div class="row">
			<div class="col-lg-3">
				<img src="img/cure.png" alt="" class="img-responsive" />


					
			</div>
<div class="col-lg-5">
<iframe width="439" height="439" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=650&amp;hl=en&amp;q=33P5+538,%20Av.%20Cachimba%20del%20Rey,%2020100%20Punta%20del%20Este,%20Departamento%20de%20Maldonado,%20Uruguay+(Centro%20Universitario%20REgional%20Este)&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/sport-gps/">fitness tracker</a></iframe>


					
			</div>
		</div>

            </div>

				
			
                        <br><br><br>
                 
                                                <h4>Accommodation</h4>
						<h5><b>TBA</b></h5>
                        
				
                                                <br>
                      <h4>How to get to Punta del Este</h4>
						<p style="text-align:justify;" data-adtags-visited="true">The inter-city bus service in Uruguay is of good quality. Two bus companies, named <a href="http://www.cot.com.uy/" target="_blank" rel="noopener">COT</a> and <a href="http://www.copsa.com.uy/" target="_blank" rel="noopener">COPSA</a>, operate between Montevideo and Punta del Este, both having bus shuttles going from Montevideo's main bus terminal (<a href="https://www.trescruces.com.uy/" target="_blank" rel="noopener">Tres Cruces</a>) and from the airport. These buses depart from Terminal Tres Cruces at Montevideo, having a stop at the Carrasco Airport to pick up arriving passengers. Both companies have commercial offices at Tres Cruces Terminal, but only COT has a commercial office at the Carrasco Airport. The distance from Montevideo to Punta del Este is approximately 140<em>km</em>, which takes the bus about 2 hours from Montevideo.</p>

<div class="container ">

		<div class="row ">
			<div class="col-lg-4">
				<img src="img/copsa-este.jpg" alt="" class="img-responsive center-block" />


					
			</div>
<div class="col-lg-4">
<img src="img/cot.jpg" alt="" class="img-responsive center-block" />


					
			</div>
		</div>

            </div>
<p style="text-align:justify;" data-adtags-visited="true"><strong>Airport Bus Stop: </strong>The Bus Stop is located <b>on the far right of the Airport Exit</b>. Do mind that buses with destinations other than Punta del Este also call at the Airport Stop, therefore, please make sure to check that the sign stating the destination at the upper front of the bus you are going to board reads: ''Punta del Este''.  You can buy the ticket on the bus after boarding, or in case of choosing COT, at the counter on their commercial office near the Airport bus stop. It is convenient to buy the ticket before boarding the bus in order to secure a seat.</p>
<img src="img/airport1.png" alt="" class="img-responsive center-block" />	
<br>	                        
	 					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">


					
			</div>
		</div>

            </div>
        </div>		
		</div>
	</section>
	<!-- /Section: registration -->





	
	<!-- Section: board -->
    <section id="board" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">

                    <h2>LANET STEERING COMMITTEE</h2>
                    <p ALIGN=justify>
           
                    <h7> <a href="http://users.df.uba.ar/balen/blog/"> Pablo Balenzuela </a> (Universidad de Buenos Aires, Argentina)</h7> <br>
                    <h7> <a href="http://www.complexity.es/jmbuldu/"> Javier M. Buld&uacute; </a> (URJC & CTB, Spain)</h7> <br>
                    <h7> <a href="http://complex.unizar.es/~jesus/"> Jes&uacute;s G&oacute;mez-Garde&ntilde;es </a> (Universidad de Zaragoza, Spain)</h7> <br>
		    <h7> <a href="https://scholar.google.com/citations?user=64kg8DwAAAAJ&hl=en"> Laura Lotero </a> (Universidad Nacional de Colombia, Colombia)</h7> <br> 
                    <h7> <a href="http://johemart.wixsite.com/neurocomplexity"> Johann H. Mart&iacute;nez </a> (URJC, Spain)</h7> <br>         
		    <h7> <a href="https://www.up.edu.pe/Paginas/perfil-autoridad.aspx?idd=000027920"> Luciano Stucchi </a> (Universidad del Pac&iacute;fico, Per&uacute;)</h7> <br> 

                    </p>
		<br> 
<p> See the full LANET board at <a href="http://www.lanetconference.org#board"> lanetconference.org </a>  </p>

					
                     <!--    <i class="fa fa-2x fa-angle-down"></i>-->
						
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
				
			</div>
		</div>

            </div>
        </div>		
		</div>
	</section>
	<!-- /Section: board -->	
	
	
	
	<!-- Section: organizers -->
    <section id="organizers" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">

                    <h2>Local Organizing Committee</h2>
                    <p ALIGN=justify>
                    <h7> <a href="http://www.fisica.edu.uy/~marti/"> Arturo C. Mart&iacute; </a> (Universidad de la Rep&uacute;blica, Uruguay) -- Chair</h7> <br>
                    <h7> <a href="https://scholar.google.com.uy/citations?user=AlDHfsEAAAAJ&hl=es&oi=ao"> Mat&iacute;as Arim</a> Centro Universitario Regional del Este, UdelaR, Uruguay) -- Chair</h7> <br>
                    <h7> <a href="https://sites.google.com/site/nicolasrubido/"> Nicol&aacute;s Rubido </a> (University of Aberdeen, United Kingdom) -- Chair</h7> <br>
		    <h7> <a href="#organizers"> Mariana Illiarze</a> (Centro Universitario Regional del Este, UdelaR, Uruguay)</h7> <br>
		    <h7> <a href="#organizers"> Maximiliano Anzibar </a> (Universidad de la Rep&uacute;blica, Uruguay)</h7> <br>
                    <h7> <a href="https://scholar.google.com.uy/citations?user=flba-bQAAAAJ&hl=es&oi=sra"> Nicol&aacute;s D&iacute;az</a> (Universidad de la Rep&uacute;blica, Uruguay)</h7> <br>
    		    <h7> <a href="https://juangancio.github.io"> Juan Gancio </a> (Universitat Polit&egrave;cnica de Catalunya, Spain)</h7> <br> 
                    <h7> <a href="#organizers"> Carac&eacute; Guti&eacute;rrez </a> (Universidad de la Rep&uacute;blica, Uruguay)</h7> <br>
                    
			
		<h7> <a href="#organizers"> Juan Pedro Tarigo</a> (Universidad de la Rep&uacute;blica, Uruguay)</h7> <br>            
                
		                        
                    </p>
					
                 <!--    <i class="fa fa-2x fa-angle-down"></i>-->
						
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
				
			</div>
		</div>

            </div>
        </div>		
		</div>
	</section>
	<!-- /Section: organizers -->
	
	<!-- Section: contact -->
    <section id="contact" class="home-section text-center">
		<div class="heading-contact">
			<div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="wow bounceInDown" data-wow-delay="0.1s">
                            <div class="section-heading">
                                <h2>Contact</h2>
                                <i class="fa fa-2x fa-angle-down"></i>

                                <address>
                                <h5>Do not hesitate to contact us in case you have any question</strong></h5>
                                <b>e-mail: </b> <a href="mailto:lanet2025.uruguay@gmail.com">lanet2025.uruguay@gmail.com</a>
                                </address>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</section>
	<!-- /Section: contact -->


	<!-- Section: sponsors -->
 
	<!-- /Section: sponsors --> 


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
					<p> Cover photo: <a href="https://www.flickr.com/photos/jikatu/5830692243/" >"The Hand - La Mano"</a> by <a href="https://www.flickr.com/photos/jikatu/" >Jimmy Baikovicius</a>, used under <a href="https://creativecommons.org/licenses/by-sa/2.0/" >CC BY-SA 2.0</a>  / Cropped from original</p>
					<p> Code used under authorisation from LATIN AMERICAN CONFERENCE ON COMPLEX NETWORKS.</p>
					<p> &copy;Copyright 2024 - Grupo de F&iacutesica No Lineal - UdelaR, Montevideo, Uruguay. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
